<!DOCTYPE html>
<html>

<head>
    <title>Student Bio</title>
</head>

<body>
    <div class="container">

        <div style = background-color:black>
        <h1><font color= white><center>Student Bio</center></font></h1>
        </div>

    </div>

    <h2 style = float:left>Daniel Bulbulian-Baxter</h2> <h3><b>Contact Info</b></h2>
    <p> My name is Daniel Bulbulian-Baxter. I am a graduate of California State University Northridge. My major was Film Production.</p> 
    <p> I emphasized in audio production, and I currently edit a YouTube podcast called the Library of Horrors Podcast.</p>
  
      <img src = "http://s.storage.akamai.coub.com/get/b118/p/coub/simple/cw_timeline_pic/3ea7dc7129a/013c3e389cd6a15fa8ea1/big_1480151970_image.jpg" height = 200px width = 200px>
  
   
    <li><b>Email:</b> <a href="#">danzbaxt@gmail.com</a></li>
    <li><b>Contact:</b> <a href="#">818 644-0943</a></li>

    <style>
     h1 {
      margin-bottom: 15px;
      font-size: 60px;
      color: white;
      text-align: center;
      background-color: black;
    }
     h2 {
      /* Put a 15-pixel margin at the top of all h2 headings. */
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: left;
    }
    h3 {
      margin-top: 15px;
      margin-bottom: 15px;
      font-size: 40px;
      text-align: right;
    }
    p{
        text-align: left;
    }
    img{
        height: 200px;
        width: 200px;
        margin-left: auto;
        margin-right: auto;
        display: block;
    }
    li {
        text-align: center;
    }
    </style>
</body>

</html>